# This file should be ignored in .gitignore

PORT=6820

DB_URL=postgresql://postgres:aA!123456@localhost:5432/pg-library

DB_USER=postgres
DB_PASSWORD=aA!123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pg-library
DB_SSL=false
